.event {
    img {
        max-width: 100%;
        max-height: 500px;

        @media (min-width: 768px) {
            max-width: 500px;
            margin-left: 1em;
        }
    }
}

.days {
    .heading {
        width: 100%;
    }

    h3 {
        display: inline-block;
    }
}

.department .title, .shift .title {
    & b {
        padding-right: 1em;
    }
}

.description .glyphicon {
    font-size: 1.5em;
    vertical-align: middle;
    color: #337ab7;
    cursor: pointer;
    padding-right: 0.25em;
}

.tip {
    margin-top: 0.5em;
    width: 90vw;
    overflow: hidden;
    padding: 1em;
    position: absolute;
    background-color: #fff;
    border: 1px solid #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border-radius: 4px;
    z-index: 100;

    @media (min-width: 768px) {
        width: 50vw;
    }

    @media (min-width: 1024px) {
        width: 33vw;
    }
}

.shift .tip {
    width: 80vw;

    @media (min-width: 768px) {
        width: 50vw;
    }

    @media (min-width: 1024px) {
        width: 33vw;
    }
}

.department .edit, .shift .edit {
    & span {
        font-size: 1.5em;
        vertical-align: middle;
    }
}
