#DirectoryIndex index.php index.html index.htm
#RewriteEngine on
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#ServerName https://hex-volunteers.herokuapp.com
#ErrorLog /dev/stderr
#TransferLog /dev/stdout